*{
  color:#3F3B50;
}


/* fancy css for js*/
@keyframes fade-in {
    from {opacity: 0; transform: scale(.7,.7)}
    to {opacity: 1;}
}
.fade-in-element {
  animation: fade-in 1.4s;
}
.hidden{
  opacity: 0;
}
/* end fancy css*/

header {
  /*height: 555px;*/
  margin:0 6% 100px 6%;
 }

main {
  padding: 0 13%;
  max-width:72%;
  margin:0 auto;
}

img {
  max-width: 100%;
}

/* navigation */
#logo{
  display:none;
}

nav{
  padding:15px 95px;
}

nav ul {
  float:right;
}

nav li {
    float: left;
}

nav a {
    display: block;
    padding: 8px;
}

section{
  margin-top: 50px;
  margin-bottom: 100px;
}

.main{
  width:72%;
  margin:0 auto;
}


.none{
  display: none;

}
/***--------------------***/
/***------- Icons ------***/
/***--------------------***/

.fas.fa-caret-right{
  color:#F07E81;
  padding:10px 5px 0px 5px;
  width:15px;
}

/***---------------------------***/
/****------- typography ------****/
/***---------------------------***/

/* link typography */
a {
  color:#F07E81;
  font-family: PaulGroteskSoft-Light;
  font-size: 20px;
  text-decoration: none;
}
  a:hover{
    color:#F0CF7E;
  }

.read-more:hover i{
  color:#F0CF7E;
}

/* header  typography*/



/* general typography */
h1 {
  font-family: PaulGrotesk-Bold;
  font-size:80px ;
}

h2{
  font-family: PaulGrotesk-Bold;
  font-size:45px ;
}

h3{
  font-family: PaulGroteskSoft-Bold;
  font-size:45px ;
  letter-spacing: .2rem;
  margin: 30px 0;
}

h4{
  font-family: PaulGroteskSoft-Bold;
  font-size:35px ;
  margin: 30px 0;
}

p{
  margin-bottom: 15px;
}

/* common text-styles typography*/
.caseStudy-text {
  font-family: PaulGrotesk-regular;
  font-size: 18px;
  letter-spacing: .05rem;
  line-height: 25px;
}

.desc{
  font-family: PaulGrotesk-Light;
  font-size: 22px;
  letter-spacing: .07rem;
  line-height: 29px;
}

.label {
  color: #9BA0B3;
  font-family: PaulGrotesk-SemiBold;
  font-size: 1rem;
  letter-spacing: .1rem;
  margin-top: 7px;
}

.uppercase{
  text-transform: uppercase;
}


/***------------------------------------***/
/***--------- Homepage specific --------***/
/***------------------------------------***/

/* typography */

.opening{
  margin-left: 220px;
  padding:6px;
  position: relative;
    top: -80px;
  width:710px;
}

/*.feat-textbox{
  width:50%;
  margin:0 auto;
}*/

.feat-project-text > h2{
  letter-spacing: .5rem;
  margin-bottom: 10px;
  text-align: center;
}

.feat-project-text > .label{
  margin-bottom: 20px;
  text-align: center;
}

.feat-project-text > .desc{
  margin: 0 25% 20px 25%;
  text-align: justify;
  width:50%;
}

.feat-project > .read-more{
  color:#F07E81;
  margin-left: 25%
}
  .feat-project > .read-more:hover{
    color:#F0CF7E;
  }

.slogan {
  font-family: PaulGrotesk-UltraLight;
  font-size: 44px;
  letter-spacing: .2rem;
  line-height: 50px;
}

/* Images and backgrounds and logo */
.logo {
  display: inline;
  height:132px;
  margin-left: 113px;
  margin-top: 130px;
  position: relative;
    top: 15px;
    z-index: 1;
}

.feat-bg {
  background-image: url("../images/homepage/space-featBG.png");
  margin-bottom: 150px;
}

.feat-logo{
  display: none;
}

.feat-project img{
  width:875px;
  position: relative;
    top:70px;
    left:15%;
}


/***-----------------------------------------------------------***/
/***--------- casestudy specific  - ordered by section --------***/
/***-----------------------------------------------------------***/

/* common */

.align-top{
  vertical-align: top;
}

.colored {
  background-color: #F3F4FA;
  padding: 30px 60px 60px 60px;
}

/* grid */

.half{
  display: inline-block;
  width:49%;
}

.section-label {
  display:inline-flex;
  float: left;
  width:16%;
}

.textbox{
  display: inline-block;
  width:58%;
  /*margin-left: 16%;*/
}

/* spacing */

.margin-left {
  margin-left: 16%;
}

.padding-top {
  margin-top: 50px;
}

.top-bottom {
  margin:50px 0;
}


/* lines */
.line {
background: #9BA0B3  no-repeat scroll center;
height:1px;
margin: 0  0 50px 0;
width:100%;
}

.vertical-line {
  background: #9BA0B3  no-repeat scroll center;
  height:100px;
  float: left;
  margin: 15px 20px 20px 50px;
  width:1px;
}

.sm-vertical-line {
  background: #9BA0B3  no-repeat scroll center;
  height:75px;
  float: left;
  margin: 15px 20px 0px 50px;
  width:1px;
}

.vertical-line-lg {
  background: #9BA0B3  no-repeat scroll center;
  height:235px;
  float: left;
  margin: 0px 20px 0px 50px;
  width:1px;
}



.quote{
  color: #9BA0B3;
  font-family: PaulGrotesk-SemiBold;
  font-size: 1rem;
  letter-spacing: .05rem;
  line-height: 25px;
  margin: 30px 0;
}

/* header */
.center{
text-align: center;
}

.light{
  font-family: paulGrotesk-Light;
  padding-top:10px;
}


/* challenges insights and solutions */
.num-list {
  font-family: PaulGrotesk-SemiBold;
  letter-spacing: .04rem;
  line-height: 25px;
}

/* Role deliverables and tools */
.third {
  display: inline-block;
  vertical-align: top;
  width: 25%;
  margin:20px;
}


.med-text {
  font-family: PaulGrotesk-Medium;
  line-height: 25px;
}


/* assumptions */

/* user research */
.percent-desc {
  font-family: PaulGrotesk-SemiBold;
  font-size: 16px;
  letter-spacing: .05rem;
  line-height: 20px;
  text-align: left;
  width: 80%;
}

/* persona */
.persona-l{
  padding: 0 25px 0 23%;
}

.persona-r{
  padding: 0 23% 0 25px;
}

/* compentive analysis */

/* user flows and user stories */

/* branding */
.branding {
  letter-spacing: .05em;
  margin-bottom: 50px;
}
/* color pallete */

/* text */

/* low fedelity wireframes */

/* A AND B TESTING  */
.ab-desk-img {
width:95%;
}

/* user testing video */

/* final product */
.quarter {
  display: inline-block;
  width:25%;
}
.screens {
  background-image: url("../images/space/final-mbg.png");
  display: inline-block;
  height:2500px;
  padding:100px;
}
  /* mobile */

  .mobile{
    width:100%;
  }

  .slider{
    display:none;

  }

  .row-1 {
    position: relative;
      top:-100px;
  }

  .row-2{
    position: relative;
      top:0;
  }

  .row-3{
    position: relative;
      top:200px;
  }

  .row-4{
    position: relative;
      top:-500px;
      left:770px;
  }

  .smaller {
    max-width: 100%;
    /*width:25%;*/
  }

  /*desktop*/
  .col-1-desktop {
    width:49%;
    float:left;
  }

  .col-2-desktop {
    float:right;
    width:49%;
    position: relative;
      top:100px;
  }

/*product features*/



.left {
  float: left;
}

.right{
  float: right;
}

.prod-feat{
margin: 100px 0;
}

.top{
  padding-top: 100px;
}

.feat-2 {
  position: relative;
  top:-250px;
}


/* prototypes */
.prototypes{
  display: inline;
  width:100%;
  height:300px;
}

.half > a {
  margin: 0 auto;
}

/* conclusion */
.large-textbox {
  margin: 0 20%;
  width:60%;
}

.subhead {
  color:#F0A377;
  font-family: PaulGrotesk-Bold;
  letter-spacing: .09rem;
  margin-top: 25px;
  text-transform: uppercase;

}


/***--------------------------***/
/***---------- About ---------***/
/***--------------------------***/

.about-social-nav{
  display:inline-block;
  margin: 20px 0%;
  width:80%;
}
.about-social-nav li {
  display: inline-block;
  margin:0 6%;
}

.about-social-nav a {
  color: #3F3B50;
}
  .about-social-nav a:hover {
    color:#F07E81;
  }

.reviews{
  margin: 50px 10%;
  width:80%;
}
.review{
  height:275px;
  margin-bottom: 50px;
  width:36%;
}

.roles {
  display: inline-block;
  margin-left:5%;
  margin-right: 20%;
  width:45%;
}

.roles ul{
  list-style: initial;
  padding-left:20px;
}

.roles li{
  padding: 6px;
}

.role {
  margin: 60px 0;
}

.Info-heading {
  font-family: paulGrotesk-SemiBold;
  font-size: 20px;
}

.sidebar{
  display: inline-block;
  width:25%;
}

.sidebar li{
  padding: 4px;
}

.darkbg{
  background-color:#3F3B50 /*rgba(240,126,129,.50)*/;
  margin: 0 auto;
  padding: 50px 100px 100px 100px;
  width:64%;
}

.darkbg p, .darkbg h4{
  color:#F3F4FA;
}

/***--------------------------***/
/***- other projects section -***/
/***--------------------------***/

.project{
  width:30%;
}

.other-projects {
  display:flex;
  margin-top: 30px;
}

.middle-project{
  margin:0 33px;
}

.project .project-name {
  font-family: PaulGrotesk-Bold;
  font-size: 20px;
  letter-spacing: .1rem;
  margin-top: 15px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.project .desc{
  font-size: 18px;
}


/***--------------------***/
/***------ Footer ------***/
/***--------------------***/

footer{
  background-color: #3F3B50;
  display: block;
  height: 60px;
  overflow: hidden;
  width: 100%;
}

footer > div > nav {
  display: inline-block;
  float:left;
  padding-left: 0;
  width:25%;
}

footer nav a {
  color: #9BA0B3;
  font-family: PaulGrotesk-SemiBold;
  font-size: 18px;
  margin-right: 70px;
}
  footer nav a:hover {
    color:#F07E81;
  }

  footer h3{
    color:#F07E81;
    margin-top:30px ;
  }

footer p{
  color:#F3F4FA;
}

footer p.desc {
  font-family: PaulGrotesk-regular;
  line-height: 25px;
  letter-spacing: .1rem;
}

/* footer call to action*/
footer > div > p {
  color: #F07E81;
  display: inline-block;
  font-family: PaulGrotesk-Regular;
  letter-spacing: .1rem;
  margin: 0 auto;
  padding-top: 20px;
  text-align: center;
  width:29%;
}

/* social media icons*/
footer a i{
  color: #9BA0B3;
}
  footer a i:hover{
    color: #F07E81;
  }

footer > div > ul.social-media > li {
  margin: 5px 10px;
}

footer > div > .social-media{
  display: inline-flex;
  float:right;
  margin-top: 15px;
  width:25%;
}

.large-footer{
  height:750px;
}

.bottom{
  position: relative;
    bottom: -65px;
}






.fixed{
  text-align: center;
  position: fixed;
  z-index: 10;
}

.fixed a{
  color:white;
  font-size: 60px;
  padding-top: 50px;
}
.fixed li{
  display: block;
  float:none;
  margin:auto;
}


#menuToggle{
  display: block;
  float: right;
  position: relative;
  top: 10px;
  right: -245px;
    z-index: 2;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 3; /* and place it over the hamburger */
    -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span{
  display: block;
  width: 30px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 2;

  transform-origin: 25% 0% 0 ;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 400px;
  height: 900px;
  margin: -100px 0 0 500px;
  padding: 50%;
  padding-top: 125px;

  background: #f07e81ed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: none;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: translate(-840px, 0px);
}



















 @media screen and (max-width: 500px) {
    /* For mobile phones: */
    body {
      max-width: 100%;
    }

    header {
      margin:0 6% 30px 6%;
     }

    main {
      padding: 0 5%;
      max-width:90%;
      margin:0 auto;
    }

    .main{
      width:90%;
    }

    section{
      margin: 40px 0;
    }

    .colored {
      background-color: #F3F4FA;
      padding: 7% ;
    }

    .colored section {
      margin: 0;
    }

    .off{
      display: none;
    }

    .hide{
      opacity:0;
    }


    .margin-left{
      margin-left: 10%;
    }

    .mobile-full{
      display: block;
      width:100%;
    }
    .mobile-image{
      height:320px;
    }

    .textbox {
      width: 80%;
      padding-top: 20px;
    }

    /*.mobile-right{
      float:right;
    }*/


    /* nav */
    #navbar{
      height: 45px;
      position: fixed;
        top:-45px;
        z-index: 2;
    }

    /* spacing */
    .mobile-half{
      display: inline-block;
      text-align: center;
      margin-bottom: 30px;
      margin-top: 30px;
      width:48%;
    }

    .margin-left {
      margin-left: 0;
    }

    .padding-top {
      margin-top: 25px;

    }

    .top{
      padding-top:25px;
    }

    .top-bottom {
      margin:25px 0;
    }


    .half{
      display:block;
      width:100%;
    }
    .half h4, .half p{
      width:90%;
      margin:0 auto;
      padding:10px 0;
    }

    .third {
      /*display:block;
      width: 100%;*/
      margin:30px 0;
    }
    /* typography */
    h1{
      font-size: 56px;
    }

    h2{
      font-size:30px;
      line-height: 40px;
    }

    h3{
      font-size:30px ;
      letter-spacing: .05rem;
      margin: 10px 0;
    }

    h4{
      font-size:25px ;
      margin: 10px 0;
    }

    .caseStudy-text {
      font-family: PaulGrotesk-regular;
      font-size: 15px;
      letter-spacing: .05rem;
      line-height: 21px;
    }

    .desc{
      font-size: 17px;
      line-height: 25px;
    }

    .label {
      font-size: 15px;
      letter-spacing: .1rem;
      margin: 15px 0;
    }


    /* text for homepage only */
    .opening{
      margin:0 5%;
      padding:6px;
      position:unset;
      width:90%;
    }
    .slogan{
      font-size: 30px;
      line-height: normal;
    }

    .feat-project h2{
      display: none;
    }

    .feat-project-text > .desc{
      margin: 0 5% 20px 5%;
      text-align: left;
      width:90%;
    }

    .feat-project > .read-more{
      margin-left: 5%
    }

    /* end homepage type styles */
    /* */
    .logo {
      display: block;
      height:132px;
      margin: 30px auto;
      position: unset;
        z-index: 1;
    }

    .feat-bg {
      background-image: url("../images/homepage/space-featBG.png");
      background-repeat: no-repeat;
      background-size: cover;
      height:320px;
      margin-bottom: 50px;
    }


    .feat-project img{
      width:90%;
      position: relative;
        top:0px;
        left:5%;
    }

  .feat-project .feat-logo{
      opacity: 1;
      margin: 0 auto;
      padding: 15% 10%;
      width:70%;
    }

    /***---------------------------------***/
    /***------ case study - mobile ------***/
    /***---------------------------------***/

    #feat-logo{
      opacity: 0;
    }

    .feat-logo{
        display: block;
    }

    img.feat-mobile-screen{
      position: relative;
        top:135px;
    }

    .section-label, .textbox {
      display:block;
      float: none;
      width:90%;
      margin: 0 auto;
    }

    /* lines */
    .line {
    display: none;
    }

    .vertical-line {
      height:160px;
      margin: 15px 20px 10px 0px;
    }

    .sm-vertical-line {
      height:60px;
      margin: 15px 20px 0px 0px;
    }

    .vertical-line-lg {
      height:300px;
      margin: 0px 20px 0px 0px;
    }

    /* end lines */

    .quote{
      font-size: 15px;
      letter-spacing: .02rem;
      line-height: 18px;
    }

    .quote li {
      padding-bottom: 15px;
    }

    /* challenges insights and solutions */
    .num-list {
      font-family: PaulGrotesk-medium;
      letter-spacing: .04rem;
      line-height: 20px;
    }
    .num-list li{
      padding: 5px 0;
    }

    /* Role deliverables and tools */
    .med-text {
      font-family: PaulGrotesk-Medium;
      line-height: 25px;
    }

    /* moodboard */
    .mood-board {
      background-image: url("../images/space/moodboard.png");
      background-position: center;
      background-size:  auto 320px ;
      background-repeat: no-repeat;

    }
    /* assumptions */
    /* user research */
    .percent-desc {
      font-family: PaulGrotesk-SemiBold;
      font-size: 13px;
      letter-spacing: .05rem;
      line-height: 15px;
      text-align: left;
      width: 90%;
    }

    /* persona */
    .persona-l, .persona-r{
      padding: 0 5%;
    }

    /* compentive analysis */
    /* user flows and user stories */
    /* branding */
    .branding {
      letter-spacing: .05em;
      margin-bottom: 20px;
    }
    /* color pallete */
    /* text */
    /* low fedelity wireframes */
    /* A AND B TESTING  */
    .ab-desk-img {
    width:100%;
    }

    /* user testing video */
    /* final product */
    .quarter {
      display: block;
      width:100%;
    }
    .screens {
      background-image: url("../images/space/final-mbg.png");
      display: block;
      height:575px;
      padding:20px 0px 10px 25px;
    }

    .slider{
      display: block;
    }

    .text-white{
      color:white;
    }

    .slideshow-controls{
      width:40%;
      font-size: 20px;
      margin:0 auto;
    }

    .row-1, .row-2, .row-3, .row-4{
      position: unset;
        top:0;
        left:0;
    }

    .smaller {
      max-width: 100%;
    }

    /*desktop*/
    .col-1-desktop {
      width:100%;
      float:none;
    }

    .col-2-desktop {
      float:none;
      width:100%;
      position: unset;
        top:0;
    }

    /*product features*/

    .prod-feat{
      display: block;
      margin: 0;
    }

    .prod-feat .left, .prod-feat .right{
      float: none;
    }

    .feat-2 {
      position: unset;
      top:0;
    }

    /* prototypes */
    /* conclusion */
    .large-textbox {
      margin: 0;
      width:100%;
    }


    /***----------------------------***/
    /***------ About - mobile ------***/
    /***----------------------------***/

    .about-social-nav{
      margin: 20px 0;
      width:100%;
    }
    .about-social-nav li {
      display: inline-flex;
      margin:0 4%;
    }

    .reviews, .review{
      display: none;
    }



    .roles {
      display: block;
      margin-left:0;
      margin-right: 0;
      width:100%;
    }

    .roles ul{
      list-style: initial;
      padding-left:20px;
    }

    .roles li{
      padding: 6px;
    }

    .role {
      margin: 20px 0;
    }

    .Info-heading {
      font-size: 20px;
    }

    .sidebar{
      display: block;
      width:100%;
    }

    .sidebar li{
      padding: 4px;
    }

    .darkbg{
      margin: 0 auto;
      padding: 30px 10%;
      width:80%;
    }

    /***--------------------------***/
    /***- other projects section -***/
    /***--------------------------***/

    .project{
      width:100%;
    }

    .other-projects {
      display:block;
      margin-top: 10px;
    }

    .middle-project{
      margin:30px 0;
    }

    /***--------------------------***/
    /***------mobile Footer ------***/
    /***--------------------------***/

    footer{
      height: 120px;
      text-align: center;
    }

    footer > div > nav {
      display:none;
    }

    footer i {
      font-size: 30px;
    }
    /* footer call to action*/
    footer > div > p {
      display: block;
      padding:0;
      width:100%;
    }

    footer .middle-project{
      margin:20px 0;
    }
    /* social media icons*/
    footer > div > ul.social-media > li {
      margin: 0 0px;
      padding:0 20px;
      position: relative;
        left: -20px;
    }

    footer > div > .social-media{
      float:none;
      margin: 0 0%;
      width:100%;
    }

    .large-footer{
      height:500px;
    }

    .large-footer .project {
      display: inline-block;
        width:48%;
    }

    .large-footer>section>div .middle-project{
      width: 0;
    }

    .bottom{
      position: relative;
        bottom: -65px;
    }

  }
